{
  "name": "monitoror",
  "version": "0.0.0-beta",
  "description": "Monitoring wall to healh check services, servers, builds, ...",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --config build/webpack.config.dev.js",
    "prod": "webpack --config build/webpack.config.prod.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "test:unit": "jest --config test/jest.config.js",
    "test": "npm run lint && npm run test:unit",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --config test/jest.config.js"
  },
  "author": "Jean-Sébastien Didierlaurent",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "jest-serializer-vue": "^2.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "uglify-es": "^3.3.9",
    "url-loader": "^1.1.2",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-server-renderer": "^2.6.10",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
